server {
    listen 80;
    server_name admin.localhost;

    location / {
        proxy_pass http://admin:8080;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name extraction.localhost;

    location / {
        proxy_pass http://extraction:8000;
        proxy_set_header Host $host;
    }
}