server {
    listen 80;
    server_name admin-endpoint.extplan.io;

    resolver 127.0.0.11 valid=30s;

    location / {
        set $upstream_admin admin; 
        proxy_pass http://$upstream_admin:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name extraction-endpoint.extplan.io;

    resolver 127.0.0.11 valid=30s;

    location / {
        set $upstream_extraction extraction;
        proxy_pass http://$upstream_extraction:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}