# ADMIN Endpoint
upstream admin {
    server 127.0.0.1:8080;
    keepalive 32;
}

server {
    listen 80;
    server_name admin-endpoint.extplan.io;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name admin-endpoint.extplan.io;
    resolver 127.0.0.11 valid=30s;

    ssl_certificate /etc/letsencrypt/live/extplan-apps/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/extplan-apps/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 20M;

    location / {
        proxy_pass http://admin:8080;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}




#  EXTRACTION Endpoint
upstream extraction {
    server 127.0.0.1:8000;
    keepalive 32;
}

server {
    listen 80;
    server_name extraction-endpoint.extplan.io;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name extraction-endpoint.extplan.io;
    resolver 127.0.0.11 valid=30s;

    ssl_certificate /etc/letsencrypt/live/extplan-apps/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/extplan-apps/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 20M;

    location / {
        proxy_pass http://extraction:8000;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}